% % =================================================================
% % Winner LAB, Ajou University
% % Distance-based HO Parameter Optimization Protocol Code
% % Prototype    : system_process.m
% % Type         : MATLAB code
% % Author       : Jongtae Lee
% % Revision     : v2.1   2024.06.04
% % Modified     : 2024.08.27
% % =================================================================
% 
% function [histories, episode_results, final_results, master_histories] = system_process(uex, uey, EPISODE, TIMEVECTOR, SITE_MOVE, SAMPLE_TIME, option, Offset, TTT)
%     run('system_parameter.m');
%     Hys = 0;
%     Thresh1_1 = cellISD - cellRadius;
%     Thresh1_2 = cellISD/2;
%     Thresh1_3 = cellRadius;
%     Thresh2 = cellRadius;
%     T310 = 1;
% 
%     % 객체 생성
%     sat = class_SAT();
%     ue_array = [class_UE(uex, uey, 0)];
% 
%     % Data 저장
%     histories = repmat(class_History(), numel(ue_array), EPISODE);
%     episode_results = repmat(class_EpisodeResult(), numel(ue_array), EPISODE);
%     sat_histories = repmat(struct('BORE_X', [], 'BORE_Y', []), 1, EPISODE);
% 
%     % main Loop
%     idx = 1;
%     while idx <= EPISODE
%         jdx = 1;
%         sat = sat.reset_SAT(); % EPISODE 시작할 때마다 SAT 위치 초기화
%         ue_array = RESET_UE(ue_array); % EPISODE 시작할 때마다 UE 위치 초기화
% 
%         % 예) 시나리오별 모빌리티 (원하면 파라미터화)
%         % 0°=+x, 90°=+y. 기존 위성은 +y로 이동하니 UE는 임의 각도로 설정 가능.
%         ue_array(1) = ue_array(1).set_mobility(100, 342.3);   % 100 km/h, 342.3 deg (질문 예시각)
%         % 360*rand(); 랜덤 각도
% 
%         % 초기 prev_BORE_X, prev_BORE_Y 설정
%         if jdx == 1
%             sat_histories(idx).BORE_X = sat.BORE_X;
%             sat_histories(idx).BORE_Y = sat.BORE_Y;
%         end
% 
%         % 첫 번째 히스토리 초기화
%         sat_histories(idx).BORE_X = [sat.BORE_X];
%         sat_histories(idx).BORE_Y = [sat.BORE_Y];
% 
%         % 초기 상태 업데이트
%         ue_array = UPDATE_UE(sat, ue_array, true, sat_histories, idx); % true: it is initial state
% 
%         while jdx <= length(TIMEVECTOR)
%             % ---- UE 이동(모빌리티) 먼저 ----
%             for i = 1:numel(ue_array)
%                 ue_array(i) = ue_array(i).step_move(SAMPLE_TIME);
%             end
%             sat.BORE_Y = sat.BORE_Y + SITE_MOVE;  % Move Next Location (SAT) at 1 TIMEVECTOR
% 
% 
%             % HO Process 함수 호출 (A3, D2, 제안 D2)
%             current_time = jdx * SAMPLE_TIME; % current time in seconds
% 
%             % SAT 히스토리 업데이트
%             sat_histories(idx).BORE_X = [sat_histories(idx).BORE_X; sat.BORE_X];
%             sat_histories(idx).BORE_Y = [sat_histories(idx).BORE_Y; sat.BORE_Y];
% 
%             % UE 상태 업데이트 (SERV_SITE_IDX 업데이트 포함)
%             ue_array = UPDATE_UE(sat, ue_array, false, sat_histories, idx);  % UPDATE UE STATE, false: it is not initial state
%             PD = (600000 / 3e8);  % 빛의 속도(m/s)를 기준으로 한 1-way 전파 지연 시간(0.02, 2 ms)
% 
%             % ---- 지오메트릭 시간 윈도우 계산 (현재 서빙셀 기준) ----
%             for i = 1:numel(ue_array)
%                 serv = ue_array(i).SERV_SITE_IDX;
%                 Cx = sat.BORE_X(serv);  Cy = sat.BORE_Y(serv);
%                 C_xy = [Cx, Cy];
%                 UE_xy = [ue_array(i).LOC_X, ue_array(i).LOC_Y];
%                 R = cellRadius;
% 
%                 % 위성 지상속도 벡터 (시스템 파라미터와 일치: +y로 SITE_MOVE/SAMPLE_TIME)
%                 v_sat_xy = [0, SITE_MOVE/SAMPLE_TIME];
% 
%                 % UE 속도 벡터 (모빌리티에서 설정된 속도/각도 사용)
%                 v_ue_xy = [ue_array(i).speed_mps * cosd(ue_array(i).heading_deg), ...
%                            ue_array(i).speed_mps * sind(ue_array(i).heading_deg)];
% 
%                 [Th, Tc, ~] = compute_time_window(UE_xy, C_xy, R, v_sat_xy, v_ue_xy, true, false);
% 
%                 % ---- CHO with time gate: Th/Tc 전달 ----
%                 ue_array(i) = MTD_TIME_CCNC_CHO(ue_array(i), Offset, TTT, current_time, Th, Tc);
%             end
% 
%             % 히스토리 업데이트
%             for i = 1:numel(ue_array)
%                 histories(i, idx) = histories(i, idx).update(ue_array(i));
%             end
% 
%             for i = 1:numel(ue_array)
%                 % ue_array(i) = MTD_TIME_CHO(ue_array(i), Offset, TTT, current_time, 2.0);
%                 ue_array(i) = MTD_TIME_CCNC_CHO(ue_array(i), Offset, TTT, current_time, Th, Tc);
% 
%                 % switch option
%                 %     % case {1, 2, 3}
%                 %         % ue_array(i) = MTD_A3_BHO(ue_array(i), sat, Offset, TTT, current_time); % BHO A3 (SINR)
%                 %     case {1, 2, 3}
%                 %         ue_array(i) = MTD_A3_CHO_rev(ue_array(i), Offset, TTT, current_time); % CHO A3 (SINR)
%                 %     % case 7 % 기존 상대비교식 거리CHO
%                 %         % not consider serving cell state, just consider triggering condition satisfy?
%                 %         % ue_array(i) = MTD_D2_HO(ue_array(i), sat, Offset, current_time); % Distance
%                 %     case {4, 5, 6} % 수정한 표준기반 거리CHO
%                 %         switch option
%                 %             case 4
%                 %                 % this option consider serving cell state, if not closer the serving cell? target cell not change
%                 %                 ue_array(i) = MTD_D2_HO_3gpp(ue_array(i), sat, Hys, (cellISD - cellRadius), cellRadius, current_time); % Distance
%                 %             case 5
%                 %                 % this option consider serving cell state, if not closer the serving cell? target cell not change
%                 %                 ue_array(i) = MTD_D2_HO_3gpp(ue_array(i), sat, Hys, (cellISD/2), cellRadius, current_time); % Distance
%                 %             case 6
%                 %                 % this option consider serving cell state, if not closer the serving cell? target cell not change
%                 %                 ue_array(i) = MTD_D2_HO_3gpp(ue_array(i), sat, Hys, cellRadius, cellRadius, current_time); % Distance
%                 %         end
%                 %     case 7
%                 %         % proposed method
%                 %         ue_array(i) = MTD_DD2_HO_OID(ue_array(i), sat, Hys, cellISD - cellRadius, Thresh2, current_time); % Distance DD2
%                 % end
%                 ue_array(i) = ue_array(i).check_RLF(sat, current_time, T310); % T310을 1로 설정
%             end
% 
%             for i = 1:numel(ue_array)
%                 if ue_array(i).last_site_idx ~= ue_array(i).SERV_SITE_IDX
%                     ue_array(i).current_serving_start_time = current_time;
%                     ue_array(i).last_site_idx = ue_array(i).SERV_SITE_IDX;
%                 end
%                 ue_array(i).current_serving_time = current_time - ue_array(i).current_serving_start_time;
%             end
% 
%             % fprintf("t=%.1f, UE=%d, serving_idx=%d, ToS=%.2f sec\n", current_time, i, ue_array(i).SERV_SITE_IDX, ue_array(i).current_serving_time);
% 
%             jdx = jdx + 1;
%         end
% 
%         % if option == 8 && uex == 17000
%         %     check = 'point';
%         % end
% 
%         % 각 에피소드의 평균 값 계산 및 저장
%         for i = 1:numel(ue_array)
%             episode_results(i, idx) = episode_results(i, idx).calculate_average(histories(i, idx), SAMPLE_TIME);
%             if(option == 10)
%                 check = 'point';
%             end
%         end
%         idx = idx + 1;
%     end
% 
%     % EPISODE 전체에 대한 평균을 저장할 master_histories 초기화
%     master_histories = class_History();
% 
%     % 필드별 평균 계산 (RSRP_dBm과 LOSS만)
%     master_histories.RSRP_dBm = mean(cat(3, histories(:,:).RSRP_dBm), 3, 'omitnan');
%     master_histories.LOSS = mean(cat(3, histories(:,:).LOSS), 3, 'omitnan');
% 
%     % 최종 평균 값 계산
%     final_results = repmat(class_FinalResult(), numel(ue_array), 1);
%     for i = 1:numel(ue_array)
%         final_results(i) = final_results(i).calculate_final_average(episode_results(i, :));
%     end
% end
% 
% function ue_array = RESET_UE(ue_array)
%     for i = 1:numel(ue_array)
%         ue_array(i).LOC_X = ue_array(i).initial_LOC_X;
%         ue_array(i).LOC_Y = ue_array(i).initial_LOC_Y;
%         ue_array(i).HO = 0;
%         ue_array(i).RBs = 0;
%         ue_array(i).HOPP = 0;
%         ue_array(i).RLF = 0;
%         ue_array(i).rlf_instance = [];
%         ue_array(i).rlf_indicator = 0; % RLF 초기화
%         ue_array(i).rlf_timer = 0; % RLF 초기화
%         ue_array(i).handover = class_Handover(ue_array(i).SERV_SITE_IDX); % Handover 객체 초기화
%     end
% end
% 
% function ue_array = UPDATE_UE(sat, ue_array, is_initial, sat_histories, current_idx)
%     run("system_parameter.m");
%     num_ues = numel(ue_array);
%     for i = 1:num_ues
%         % 초기 설정 시 가장 가까운 BORE의 인덱스를 SERV_SITE_IDX로 설정
%         if is_initial
%             ue_array(i) = ue_array(i).update_serv_site_idx(sat.BORE_X, sat.BORE_Y);
%             % ue_array(i).SERV_SITE_IDX = 1;
%         end
% 
%         % 거리, 각도, 고도각 계산 및 업데이트 (-> UE Class)
%         [distances, angles, elevs] = GET_DIS_ANG(sat.BORE_X, sat.BORE_Y, sat.ALTITUDE, ue_array(i).LOC_X, ue_array(i).LOC_Y, ue_array(i).ALTITUDE);
%         ue_array(i) = ue_array(i).update_env(distances, angles, elevs);
%         % 손실 값 계산 및 업데이트
%         ue_array(i) = ue_array(i).update_loss();
%         % 안테나 이득 값 계산 및 업데이트
%         ue_array(i) = ue_array(i).update_aggain(sat.TX_GAIN);
%         % ML 값 계산 및 업데이트
%         ue_array(i) = ue_array(i).update_ml(sat.BORE_X, sat.BORE_Y);
%         % RSRP 값 계산 및 업데이트
%         ue_array(i) = ue_array(i).update_rsrp(sat.TXPW_dBm);
%         % INTF_TOTAL 값 계산 및 업데이트
%         % ue_array(i) = ue_array(i).update_intf_total();
%         % SIR 및 SINR 값 계산 및 업데이트
%         % ue_array(i) = ue_array(i).update_sir_sinr();
%         ue_array(i) = ue_array(i).update_intf_total_all_cells();
%         % Xp 값 계산 및 업데이트
%         ue_array(i) = ue_array(i).update_xp(sat.BORE_X);  % Scenario 1
% 
%         % ===================== K-filter로 SINR 업데이트 =====================
%         % % 기존 SINR 값을 SINR_HIST FIFO 큐에 추가 (최대 k_filter 길이 유지)
%         % ue_array(i).SINR_HIST = [ue_array(i).SINR; ue_array(i).SINR_HIST(1:k_filter-1, :)]; 
%         % % 각 셀마다 최근 k_filter개의 SINR 평균값을 계산하여 업데이트
%         % ue_array(i).SINR_AVG = mean(ue_array(i).SINR_HIST, 1);
% 
%         % ===================== K-filter로 RSRP 업데이트 =====================
%         % 필터 계수 설정
%         ue_array(i) = ue_array(i).set_filter_coeff(k_rsrp);
%         % 기존 RSRP 업데이트
%         ue_array(i) = ue_array(i).update_rsrp(sat.TXPW_dBm);
%         % Layer 3 Filtering 적용
%         ue_array(i) = ue_array(i).update_rsrp_filtered();
%     end
% end


% =================================================================
% Winner LAB, Ajou University
% Distance-based HO Parameter Optimization Protocol Code
% Prototype    : system_process.m
% Type         : MATLAB code
% Author       : Jongtae Lee
% Revision     : v2.2   2025.09.30 (mobility + Th/Tc gate integrated)
% =================================================================

function [histories, episode_results, final_results, master_histories] = system_process(uex, uey, EPISODE, TIMEVECTOR, SITE_MOVE, SAMPLE_TIME, option, Offset, TTT)
    run('system_parameter.m');
    
     % === [NEW] Normalize SITE_MOVE to "meters per step" ===
    if exist('SAT_GROUNDSPEED_KMPS','var') && ~isempty(SAT_GROUNDSPEED_KMPS)
        SAT_GROUNDSPEED_MPS = SAT_GROUNDSPEED_KMPS * 1000;   % km/s -> m/s
        SITE_MOVE = SAT_GROUNDSPEED_MPS * SAMPLE_TIME;       % m/step 로 강제 통일
    end

    Hys     = 0; %#ok<NASGU>
    T310    = 1;   % RLF 타이머 임계
    % (참고) Thresh1_*, Thresh2는 현재 사용 안함
    Thresh1_1 = cellISD - cellRadius; %#ok<NASGU>
    Thresh1_2 = cellISD/2;            %#ok<NASGU>
    Thresh1_3 = cellRadius;           %#ok<NASGU>
    Thresh2   = cellRadius;           %#ok<NASGU>

    % 객체 생성
    sat      = class_SAT();
    ue_array = [class_UE(uex, uey, 0)];  % 필요시 여러 UE로 확장 가능

    % Data 저장 컨테이너
    histories        = repmat(class_History(),      numel(ue_array), EPISODE);
    episode_results  = repmat(class_EpisodeResult(),numel(ue_array), EPISODE);
    sat_histories    = repmat(struct('BORE_X', [], 'BORE_Y', []), 1, EPISODE);

    %% EPISODE 루프
    idx = 1;
    while idx <= EPISODE
        jdx = 1;

        % SAT/UE 상태 초기화
        sat      = sat.reset_SAT();
        ue_array = RESET_UE(ue_array);

        % === UE 모빌리티 설정 ===
        % 0°=+x, 90°=+y 기준. 여러 UE면 for 루프로 각각 지정.
        ue_array(1) = ue_array(1).set_mobility(10, 0);  % [km/h], [deg]  ← 10 km/h 그대로 입력


        % 위성 위치 히스토리 초기화
        sat_histories(idx).BORE_X = sat.BORE_X;
        sat_histories(idx).BORE_Y = sat.BORE_Y;

        % 초기 상태 업데이트(서빙셀 부여 포함)
        ue_array = UPDATE_UE(sat, ue_array, true, sat_histories, idx);

        %% 시간 스텝 루프
        while jdx <= length(TIMEVECTOR)
            % ---- 1) UE 이동(모빌리티) ----
            for i = 1:numel(ue_array)
                ue_array(i) = ue_array(i).step_move(SAMPLE_TIME);
            end

            % ---- 2) SAT 이동(+y) ----
            sat.BORE_Y = sat.BORE_Y + SITE_MOVE;

            % ---- 3) 시간/히스토리 갱신 ----
            current_time = jdx * SAMPLE_TIME;   % [s]
            sat_histories(idx).BORE_X = [sat_histories(idx).BORE_X; sat.BORE_X];
            sat_histories(idx).BORE_Y = [sat_histories(idx).BORE_Y; sat.BORE_Y];

            % ---- 4) 채널/RSRP/SINR 업데이트 (SERV_SITE_IDX 초기화 제외) ----
            ue_array = UPDATE_UE(sat, ue_array, false, sat_histories, idx);

           % ---- 5) UE별: serving_time 최신화 → Th/Tc 계산 → CHO/RLF ----
            for i = 1:numel(ue_array)
                % 체류시간 시작점 갱신 + Th/Tc는 '그 순간 1회'만 고정 계산
                if ue_array(i).last_site_idx ~= ue_array(i).SERV_SITE_IDX
                    ue_array(i).current_serving_start_time = current_time;
                    ue_array(i).last_site_idx = ue_array(i).SERV_SITE_IDX;
            
                    % === Th/Tc 1회 계산 (units guard 포함) ===
                    serv = ue_array(i).SERV_SITE_IDX;
                    C_xy  = [sat.BORE_X(serv), sat.BORE_Y(serv)];    % center [m, m]
                    UE_xy = [ue_array(i).LOC_X,  ue_array(i).LOC_Y]; % UE    [m, m]
                    R     = cellRadius;
            
                    v_sat_xy = [0, SITE_MOVE / SAMPLE_TIME];  % [m/s] (+y 이동)
                    v_ue_xy  = [ue_array(i).speed_mps*cosd(ue_array(i).heading_deg), ...
                                ue_array(i).speed_mps*sind(ue_array(i).heading_deg)]; % [m/s]
            
                    % ---- UNIT GUARD (모두 meter·second 기준으로 맞춤) ----
                    UE_m = UE_xy; C_m = C_xy; R_m = R; v_sat_m = v_sat_xy; v_ue_m = v_ue_xy;
                    pos_mag = max(abs([UE_xy, C_xy]));
                    if pos_mag < 1e3 && R > 1e3      % 좌표가 km, R은 m처럼 보이면 → 좌표/속도 스케일업
                        UE_m    = UE_xy    * 1e3;
                        C_m     = C_xy     * 1e3;
                        v_sat_m = v_sat_xy * 1e3;
                        v_ue_m  = v_ue_xy  * 1e3;
                    end
                    if pos_mag > 1e3 && R < 1e3      % 좌표가 m, R만 km처럼 보이면 → R만 스케일업
                        R_m = R * 1e3;
                    end
            
                    [Th_fix, Tc_fix, infoWT] = compute_time_window(UE_m, C_m, R_m, v_sat_m, v_ue_m, true, false);
            
                    % === (신규) 상세 디버그 로그: 실제 좌표·속도·방향 + 수식 중간값 전부 출력 ===
                    log_gate_state( ...
                        current_time, sat, ue_array(i), serv, ...
                        C_xy, UE_xy, R, ...
                        exist('SAT_GROUNDSPEED_KMPS','var') * SAT_GROUNDSPEED_KMPS, ... % 없으면 0 전달
                        SITE_MOVE, SAMPLE_TIME, ...
                        Th_fix, Tc_fix);
            
                    % 게이트 값 저장
                    ue_array(i).Th_gate = Th_fix;              
                    ue_array(i).Tc_gate = Tc_fix;
                    ue_array(i).gate_serv_idx = serv;
                    ue_array(i).gate_ho_completed = false;
            
                    fprintf('[GATE-SET] t=%.3f: |v_rel|=%.2f, |r0|=%.1f → Th=%.3fs, Tc=%.3fs\n', ...
                        current_time, norm(infoWT.v_rel), norm(infoWT.r0), Th_fix, Tc_fix);
                end
            
                ue_array(i).current_serving_time = current_time - ue_array(i).current_serving_start_time;
            
                % --- 시간 게이트 + A3 ---
                switch option
                    case 3   % 게이트 + A3
                        ue_array(i) = MTD_TIME_CCNC_CHO( ...
                            ue_array(i), Offset, TTT, current_time, ue_array(i).Th_gate, ue_array(i).Tc_gate);
                    otherwise
                        ue_array(i) = MTD_A3_CHO_rev(ue_array(i), Offset, TTT, current_time);
                end
            
                % 기존 RLF 체크
                ue_array(i) = ue_array(i).check_RLF(sat, current_time, T310);
            end


            % ---- 6) 히스토리 로깅 ----
            for i = 1:numel(ue_array)
                histories(i, idx) = histories(i, idx).update(ue_array(i));
            end

            jdx = jdx + 1;
        end

        % ---- EPISODE 단위 결과 집계 ----
        for i = 1:numel(ue_array)
            episode_results(i, idx) = episode_results(i, idx).calculate_average(histories(i, idx), SAMPLE_TIME);
        end
        idx = idx + 1;
    end

    % EPISODE 전체 평균(일부 필드) 산출
    master_histories = class_History();
    master_histories.RSRP_dBm = mean(cat(3, histories(:,:).RSRP_dBm), 3, 'omitnan');
    master_histories.LOSS     = mean(cat(3, histories(:,:).LOSS),     3, 'omitnan');

    % 최종 결과 구조
    final_results = repmat(class_FinalResult(), numel(ue_array), 1);
    for i = 1:numel(ue_array)
        final_results(i) = final_results(i).calculate_final_average(episode_results(i, :));
    end
end

% =================================================================
% Helpers (원래 파일 하단 정의 유지)
% =================================================================
function ue_array = RESET_UE(ue_array)
    for i = 1:numel(ue_array)
        ue_array(i).LOC_X = ue_array(i).initial_LOC_X;
        ue_array(i).LOC_Y = ue_array(i).initial_LOC_Y;
        ue_array(i).HO    = 0;
        ue_array(i).RBs   = 0;
        ue_array(i).HOPP  = 0;
        ue_array(i).RLF   = 0;
        ue_array(i).rlf_instance  = [];
        ue_array(i).rlf_indicator = 0;
        ue_array(i).rlf_timer     = 0;
        ue_array(i).handover      = class_Handover(ue_array(i).SERV_SITE_IDX);
        % 체류시간/마지막 셀도 초기화 권장
        ue_array(i).current_serving_start_time = 0;
        ue_array(i).current_serving_time       = 0;
        ue_array(i).last_site_idx              = 0;
    end
end

function ue_array = UPDATE_UE(sat, ue_array, is_initial, sat_histories, current_idx) %#ok<INUSD,INUSL>
    run("system_parameter.m");
    num_ues = numel(ue_array);
    for i = 1:num_ues
        % 초기 1회에만 가장 가까운 빔을 서빙으로 설정
        if is_initial
            ue_array(i) = ue_array(i).update_serv_site_idx(sat.BORE_X, sat.BORE_Y);
        end

        % 거리/각도/고도각
        [distances, angles, elevs] = GET_DIS_ANG(sat.BORE_X, sat.BORE_Y, sat.ALTITUDE, ue_array(i).LOC_X, ue_array(i).LOC_Y, ue_array(i).ALTITUDE);
        ue_array(i) = ue_array(i).update_env(distances, angles, elevs);

        % 경로손실/안테나이득/ML/RSRP
        ue_array(i) = ue_array(i).update_loss();
        ue_array(i) = ue_array(i).update_aggain(sat.TX_GAIN);
        ue_array(i) = ue_array(i).update_ml(sat.BORE_X, sat.BORE_Y);
        ue_array(i) = ue_array(i).update_rsrp(sat.TXPW_dBm);

        % 간섭/SINR 전셀 계산
        ue_array(i) = ue_array(i).update_intf_total_all_cells();

        % Xp (시나리오 1)
        ue_array(i) = ue_array(i).update_xp(sat.BORE_X);

        % RSRP Layer-3 필터
        ue_array(i) = ue_array(i).set_filter_coeff(k_rsrp);
        ue_array(i) = ue_array(i).update_rsrp(sat.TXPW_dBm);   % (원 코드 흐름 유지)
        ue_array(i) = ue_array(i).update_rsrp_filtered();
    end
end